# GifSearcher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/galaxy/gifsearcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/galaxy/gifsearcher/di/: TestAppModule.kt
app/src/androidTest/java/com/galaxy/gifsearcher/giflist/data/repository/: FakeRepository.kt
app/src/androidTest/java/com/galaxy/gifsearcher/giflist/presentation/gifs/screen/: GifsScreenTest.kt
app/src/androidTest/java/com/task/testchili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/gifsearcher/: GifApp.kt  MainActivity.kt
app/src/main/java/com/galaxy/gifsearcher/di/: AppModule.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/data/mappers/: GifMapper.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/data/remote/: GiphApi.kt  GiphyApi.kt  GiphyPagingSource.kt  Response.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/data/remote/util/: GiphyUrl.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/data/repository/: GifRepositoryImpl.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/domain/model/: Gif.kt  Giph.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/domain/repository/: GifRepository.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/domain/usecases/: GetGifs.kt  GifUseCases.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/presentation/: DetailScreenActivity.kt  MainActivity.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/presentation/components/: ErrorScreen.kt  GifCard.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/presentation/gif/: GifViewModel.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/presentation/gif/screen/: GifScreen.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/presentation/gifs/: GifsViewModel.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/presentation/gifs/components/: CustomSearchField.kt  GifCard.kt  GifsScreen.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/presentation/gifs/screen/: CustomSearchField.kt  GifsScreen.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/galaxy/gifsearcher/giflist/presentation/util/: Screen.kt
app/src/main/java/com/galaxy/gifsearcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/galaxy/gifsearcher/util/: Constants.kt
app/src/main/java/com/task/testchili/: GifsAdapter.kt  GiphyReceiver.kt  MainActivity.kt  Pagination.kt  giphy.kt
app/src/main/res/drawable/: placeholder_view_vector.xml
app/src/main/res/layout/: activity_main.xml  gif_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galaxy/gifsearcher/: ExampleUnitTest.kt
app/src/test/java/com/galaxy/gifsearcher/giflist/: ExampleTest.kt
app/src/test/java/com/galaxy/gifsearcher/giflist/data/mappers/: GifMapperTest.kt
app/src/test/java/com/task/testchili/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
